4. Клонирање на оддалечениот репозиториум локално.
   cd desktop
   git clone https://github.com/ivicajakjimoski/SI_2022_lab1_203168.git
   cd SI_2022_lab1_203168.git
5. Креирам текстуална датотека
   notepad shopping_list.txt 
   git add shopping_list.txt # додавање на датотеката во staging area
   git commit -m "Add 5 items to the shopping list" #commit на датотеката
6. Измена на текстуалната датотека
   git commit -a -m "Add quantities to the items". #додавање во stgeing area и commot во иста команда
7. Креирање на две гранки
   git branch branch1
   git branch branch2
8. git log
commit e94eaa19ea52e50025fd59e39e20cb9f45f61206 (HEAD -> master, branch2, branch1)
Author: unknown <ivica.jakjimoski@students.finki.ukim.mk>
Date:   Sat Apr 2 00:32:39 2022 +0200

    Add quantities to the items

commit b7b421ecd5dd9cd596ece051f1cbc0d6119cde21
Author: unknown <ivica.jakjimoski@students.finki.ukim.mk>
Date:   Sat Apr 2 00:29:47 2022 +0200

    Add 5 items to the shopping list

commit 9b07e79426d23847679aec79fcaa5ed214be75f4 (origin/master, origin/HEAD)
Author: Ivica Jakjimoski <102758708+ivicajakjimoski@users.noreply.github.com>
Date:   Sat Apr 2 00:20:01 2022 +0200

    Update README.md

commit 8599a17a40ce6911c4c9a1be0240cd7052091304
Author: Ivica Jakjimoski <102758708+ivicajakjimoski@users.noreply.github.com>
Date:   Sat Apr 2 00:19:27 2022 +0200

    Initial commit
9.Синхронизација на сите гранки со оддалечениот репозиториум
   git push --all
10.git checkout branch1 #промена на branch1 гранката
11.Промена во датотеата
   git commit -a -m "Change quantity to item #5" #додавање во stgeing area и commot во иста команда
12.git checkout master #префрлање на мастер гранката
13.Промена во датотеката
   git commit -a -m "Change quantity to item #2" #додавање во stgeing area и commot во иста команда
14.Синхронизација на гранките со оддалечениот репозиториум
   git push -all
15.git checkout branch2 #префрлranch2 гранката
16.Промена на датотеката
   git commit -a -m "Modify item #4" #додавање во stgeing area и commot во иста команда
17.git log
commit 6a20c65197e9ff1ae6f459c76f34f246515cbc47 (HEAD -> branch2)
Author: unknown <ivica.jakjimoski@students.finki.ukim.mk>
Date:   Sat Apr 2 00:51:25 2022 +0200

    Modify item #4

commit e94eaa19ea52e50025fd59e39e20cb9f45f61206 (origin/branch2)
Author: unknown <ivica.jakjimoski@students.finki.ukim.mk>
Date:   Sat Apr 2 00:32:39 2022 +0200

    Add quantities to the items

commit b7b421ecd5dd9cd596ece051f1cbc0d6119cde21
Author: unknown <ivica.jakjimoski@students.finki.ukim.mk>
Date:   Sat Apr 2 00:29:47 2022 +0200

    Add 5 items to the shopping list

commit 9b07e79426d23847679aec79fcaa5ed214be75f4
Author: Ivica Jakjimoski <102758708+ivicajakjimoski@users.noreply.github.com>
Date:   Sat Apr 2 00:20:01 2022 +0200

    Update README.md

commit 8599a17a40ce6911c4c9a1be0240cd7052091304
Author: Ivica Jakjimoski <102758708+ivicajakjimoski@users.noreply.github.com>
Date:   Sat Apr 2 00:19:27 2022 +0200
18.Додавање на нов елемент во датотеката
   git add shopping_list.txt
   git commit --amend -m "Modify item #4 and add item #6" #промена на последниот направен commit
19.git log
commit 43b98486611c4218f44c0687d48ae5465159d0c5 (HEAD -> branch2)
Author: unknown <ivica.jakjimoski@students.finki.ukim.mk>
Date:   Sat Apr 2 00:51:25 2022 +0200

    Modify item #4 and add item #6

commit e94eaa19ea52e50025fd59e39e20cb9f45f61206 (origin/branch2)
Author: unknown <ivica.jakjimoski@students.finki.ukim.mk>
Date:   Sat Apr 2 00:32:39 2022 +0200

    Add quantities to the items

commit b7b421ecd5dd9cd596ece051f1cbc0d6119cde21
Author: unknown <ivica.jakjimoski@students.finki.ukim.mk>
Date:   Sat Apr 2 00:29:47 2022 +0200

    Add 5 items to the shopping list

commit 9b07e79426d23847679aec79fcaa5ed214be75f4
Author: Ivica Jakjimoski <102758708+ivicajakjimoski@users.noreply.github.com>
Date:   Sat Apr 2 00:20:01 2022 +0200

    Update README.md

commit 8599a17a40ce6911c4c9a1be0240cd7052091304
Author: Ivica Jakjimoski <102758708+ivicajakjimoski@users.noreply.github.com>
Date:   Sat Apr 2 00:19:27 2022 +0200

    Initial commit
:
20. Префрлање на master гранката и спојување со branch1 
   git checkout master
   git merge branch1
   При ова сопјување не се случува конфликт. Спојувањето е извршено со 'ort' strategy.
21.Спојување со гранката branch2
   git merge branch2
при ова спојување се случува конфликт. Ги задржав промените кои што се направени на мастер гранката,
а ги отфрлив од branch2. 
   git commit -a -m "Merge branch 'branch2'"
22.Додавање на текстуална датотека.
 git add 203168.txt
 git commit -m "Add doc"
23.Синхронизација на сите гранки со оддалечениот репозиториум.
   git push --all